<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("1.jpg");
        }
        
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .container img {
            width: 100%;
            height: 100%;
        }
        
        .container .btn {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: none;
            cursor: pointer;
        }
        
        .container .btn:hover {
            background-image: #fff;
        }
        
        .container .btn:active {
            background-color: #fff;
        }
        
        #videogrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-auto-rows: 300px;
        }
        
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="videogrid"></div>
    <script defer src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="script.js" defer></script>
    <script src="server.js"></script>
</body>

</html>